# 2019s2-adv

quiz-core/: .project  pom.xml
quiz-core/src/main/java/fr/epita/quiz/datamodel/: Question.java
quiz-core/src/main/java/fr/epita/quiz/services/: DAO.java  QuestionDAO.java
quiz-core/src/test/java/fr/epita/quiz/tests/di/: TestDI.java
quiz-core/src/test/java/fr/epita/quiz/tests/jpa/: TestJPA.java  TestJPAEM.java  TestJPAFromDAO.java
quiz-core/src/test/java/fr/epita/quiz/tests/junit/: TestJunit.java
quiz-core/src/test/resources/: applicationContext.xml  log4j2.xml
quiz-parent/: .project  pom.xml
quiz-rest-api/: .project  pom.xml
quiz-rest-api/src/main/java/fr/epita/quiz/rest/: CorsFilter.java  QuestionResource.java
quiz-rest-api/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
